<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@drawable/white_border"

    >


    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="order_item_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/order_item_name"

        android:layout_weight="33.3"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:gravity="center"
            android:text="order_item_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/order_item_price"/>

        <TextView
            android:gravity="center"
            android:text="order_item_count"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/order_item_count"
          />

    </LinearLayout>
    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="order_item_subtotal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/order_item_subtotal"
        android:layout_weight="33.3"
   />
</LinearLayout>